# xamarin

./: README.md
Alura/TestDrive/TestDrive/: TestDrive.sln
Alura/TestDrive/TestDrive/TestDrive/TestDrive/: App.xaml.cs  TestDrive.csproj
Alura/TestDrive/TestDrive/TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Veiculo.cs
Alura/TestDrive/TestDrive/TestDrive/TestDrive/Service/: LoginService.cs
Alura/TestDrive/TestDrive/TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
Alura/TestDrive/TestDrive/TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  DetalhesView.xaml  DetalhesView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  View1.xaml  View1.xaml.cs
Cap04/: Capitulo04.sln
Cap04/Capitulo05/Capitulo05/: Capitulo04.csproj
Cap04/Capitulo05/Capitulo05.Android/: Capitulo04.Android.csproj
Cap04/Capitulo05/Capitulo05.Android/Resources/: Resource.designer.cs
Cap04/Capitulo05/Capitulo05.iOS/: Capitulo04.iOS.csproj
Capitulo02/: Capitulo02.sln
Capitulo02/Capitulo02/Capitulo02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Capitulo02/Capitulo02/Capitulo02.Android/: Capitulo02.Android.csproj  MainActivity.cs
Capitulo02/Capitulo02/Capitulo02.Android/Properties/: AndroidManifest.xml
Capitulo02/Capitulo02/Capitulo02.Android/Resources/: Resource.designer.cs
Capitulo02/Capitulo02/Capitulo02.iOS/: Capitulo02.iOS.csproj
Capitulo03/: Capitulo03.sln
Capitulo03/Capitulo03/: Capitulo03.sln
Capitulo03/Capitulo03/Capitulo03/: App.xaml  App.xaml.cs  Capitulo03.csproj  MainPage.xaml.cs
Capitulo03/Capitulo03/Capitulo03.Android/: Capitulo03.Android.csproj
Capitulo03/Capitulo03/Capitulo03.Android/Properties/: AssemblyInfo.cs
Capitulo03/Capitulo03/Capitulo03.iOS/: Capitulo03.iOS.csproj
Capitulo03/Capitulo03/Capitulo03/Capitulo03/: App.xaml  MainPage.xaml
Capitulo03/Capitulo03/Capitulo03/Capitulo03.Android/: Capitulo03.Android.csproj  MainActivity.cs
Capitulo03/Capitulo03/Capitulo03/Capitulo03.iOS/: AppDelegate.cs  Capitulo03.iOS.csproj
Capitulo03/Capitulo03/Capitulo03/Views/: ContentPageView.xaml
Capitulo04/Capitulo04/: Capitulo04.sln
Capitulo04/Capitulo04/Capitulo04/Capitulo04/: App.xaml  App.xaml.cs  Capitulo04.csproj
Capitulo04/Capitulo04/Capitulo04/Capitulo04.Android/: Capitulo04.Android.csproj  MainActivity.cs
Capitulo04/Capitulo04/Capitulo04/Capitulo04.iOS/: Capitulo04.iOS.csproj
(+18 files in other folders)
